bootstrap.servers=127.0.0.1:9092
key.converter=org.kafka.connect.json.JsonConverter
value.converter=org.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
plugin.path=connectors